# WebPushServer

./: .gitignore  README.md  WebPushServer.sln
AndroidAppClient/: AndroidAppClient - Backup.csproj  AndroidAppClient.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App1/App1/: App.xaml.cs  AppShell.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1/Services/: MockDataStore.cs
App1/App1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
App1/App1/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml.cs
AppNetDroid/AppNetDroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AppNetDroid/AppNetDroid.Android/: AppNetDroid.Android.csproj  MainActivity.cs  google-services.json
AppNetDroid/AppNetDroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppNetDroid/AppNetDroid.Android/Resources/: Resource.designer.cs
AppNetDroid/AppNetDroid/Models/: Item.cs
AppNetDroid/AppNetDroid/Services/: IDataStore.cs  MockDataStore.cs
AppNetDroid/AppNetDroid/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AppNetDroid/AppNetDroid/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MauiApp1/: MauiApp1.csproj
MauiApp2/: App.xaml.cs  MainPage.xaml.cs  MauiApp2.csproj  MauiProgram.cs
PushMobile/: clean.ps1
PushMobile/PushMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
PushMobile/PushMobile.Android/: MainActivity.cs  PushMobile.Android.csproj
PushMobile/PushMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PushMobile/PushMobile.Android/Resources/: Resource.designer.cs
PushMobile/PushMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PushMobile.iOS.csproj
PushMobile/PushMobile.iOS/Properties/: AssemblyInfo.cs
PushMobile/PushMobile/Models/: Item.cs
PushMobile/PushMobile/Services/: IDataStore.cs  MockDataStore.cs
PushMobile/PushMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PushMobile/PushMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
WebAppPushClient/: Program.cs
WebAppPushClient/Controllers/: HomeController.cs
WebAppPushClient/Models/: ErrorViewModel.cs
WebAppPushClient/Properties/: launchSettings.json
WebAppPushClient/Views/: _ViewImports.cshtml
WebAppPushClient/Views/Home/: Index.cshtml
WebAppPushClient/Views/Shared/: _Layout.cshtml
WebAppPushClient/wwwroot/: Untitled-3.txt  Untitled-4.txt  firebase-messaging-sw.js  id KC.txt
WebClient/: Program.cs  WebClient.csproj
WebClient/Components/Layout/: NavMenu.razor
WebClient/Components/Pages/: Channels.razor  ClassicPusher.razor  Counter.razor  CustomPusher.razor  Home.razor
WebClient/DataModel/: ILogsDB.cs  MyDataBase.generated.cs  MyDataBase.tt
WebClient/Properties/: launchSettings.json
WebPushServer/: Program.cs  WeatherForecast.cs  WebPushServer.csproj  WebPushServer.http  profpushsender-7e9b8364ae3a.json  profpushsender-firebase.json  profpushsender.json
WebPushServer/Controllers/: WeatherForecastController.cs
WebPushServer/Properties/: launchSettings.json
iOSAppClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  iOSAppClient.csproj
